# svg-objects

./: .travis.yml  README.adoc  README.md  pom.xml  spinner.svg.jspx
.github/workflows/: maven.yml
